<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Assets CDN</title>
</head>

<body>
    <div id="chart"></div>
    <script src="../libs/jquery.min.js"></script>
    <script src="../libs/highcharts.min.js"></script>
    <script src="popup.js"></script>
</body>

</html>